﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HJ2Ascii", "HJ2Ascii.vcxproj", "{483AF16B-A293-4FDD-B4E8-499DF5D7025D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release MinDependency|Win32 = Release MinDependency|Win32
		Release MinDependency|x64 = Release MinDependency|x64
		Release MinSize|Win32 = Release MinSize|Win32
		Release MinSize|x64 = Release MinSize|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Debug|x64 = Unicode Debug|x64
		Unicode Release MinDependency|Win32 = Unicode Release MinDependency|Win32
		Unicode Release MinDependency|x64 = Unicode Release MinDependency|x64
		Unicode Release MinSize|Win32 = Unicode Release MinSize|Win32
		Unicode Release MinSize|x64 = Unicode Release MinSize|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Debug|Win32.ActiveCfg = Debug|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Debug|Win32.Build.0 = Debug|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Debug|x64.ActiveCfg = Debug|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Debug|x64.Build.0 = Debug|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinDependency|Win32.ActiveCfg = Release MinDependency|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinDependency|Win32.Build.0 = Release MinDependency|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinDependency|x64.ActiveCfg = Release MinDependency|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinDependency|x64.Build.0 = Release MinDependency|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinSize|Win32.ActiveCfg = Release MinSize|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinSize|Win32.Build.0 = Release MinSize|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinSize|x64.ActiveCfg = Release MinSize|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release MinSize|x64.Build.0 = Release MinSize|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release|Win32.ActiveCfg = Release|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release|Win32.Build.0 = Release|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release|x64.ActiveCfg = Release|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Release|x64.Build.0 = Release|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinDependency|Win32.ActiveCfg = Unicode Release MinDependency|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinDependency|Win32.Build.0 = Unicode Release MinDependency|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinDependency|x64.ActiveCfg = Unicode Release MinDependency|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinDependency|x64.Build.0 = Unicode Release MinDependency|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinSize|Win32.ActiveCfg = Unicode Release MinSize|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinSize|Win32.Build.0 = Unicode Release MinSize|Win32
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinSize|x64.ActiveCfg = Unicode Release MinSize|x64
		{483AF16B-A293-4FDD-B4E8-499DF5D7025D}.Unicode Release MinSize|x64.Build.0 = Unicode Release MinSize|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
